In [5]:
import pandas as pd

In [8]:
number_of_rows = open('model1.crd')
print(int(number_of_rows.readline()))

1762

In [14]:
file = open('model1.crd')
number_of_rows =int(file.readline())
file.close()
df = (pd.read_csv('model1.crd', skiprows = 2,delim_whitespace=True,header=None, index_col=None)).head(number_of_rows)
df2 = (pd.read_csv('model1.crd', delim_whitespace=True,skiprows=2,header=None)).tail(number_of_rows)
try:
    if len(df.columns) == 13 and len(df2.columns) == 13:
        df.drop(df.columns[-2],axis=1,inplace=True)
        df2.drop(df.columns[-2],axis=1,inplace=True)
    elif len(df.columns) == 12 and len(df2.columns) == 12:
        pass
except ValueError:
    raise "please keep a constant input shape"
df.columns = ['i','X','Y','Z','R','Epsilon','Sigma','Charge','ASP','Atm_name','Res_name','Res']
realcolumns = ['i','Nexclude','E_list','NA1','NA2','NA3','NA4','NA5','NA6','NA7','NA8','NA9']
df2.columns = realcolumns
df.Res = df['Res'].astype(int)
df2['Combined'] = df2[realcolumns[2:]].apply(lambda x: [(int(val)-1) for val in x if not pd.isnull(val)], axis=1)
df2.drop(realcolumns[2:12],axis  = 1, inplace=True)
df3 = pd.merge(df,df2,on = ['i'])
df3.drop(['i'],axis = 1,inplace = True)
df3

,X,Y,Z,R,Epsilon,Sigma,Charge,ASP,Atm_name,Res_name,Res,Nexclude,Combined
0,-0.0630,3.3392,-1.0717,1.2000,0.0000,0.00,0.33,0.000,HT1,NTER,1,4,"[1, 2, 3, 4]"
1,-1.3887,2.4751,-0.6107,1.2000,0.0000,0.00,0.33,0.000,HT2,NTER,1,3,"[2, 3, 4]"
2,-0.5840,2.4960,-1.2040,1.6250,0.1700,3.25,-0.32,-0.046,N,MET,1,4,"[3, 4, 5, 6]"
3,-1.0044,2.4731,-2.1111,1.2000,0.0000,0.00,0.33,0.000,HT3,MET,1,1,[4]
4,0.2610,1.3160,-0.9860,1.9000,0.0800,3.80,0.33,0.035,CA,MET,1,5,"[5, 6, 7, 8, 11]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1757,-26.4424,7.9998,15.6681,1.2000,0.0000,0.00,0.35,0.000,HH11,ARG,178,1,[1758]
1758,-28.0699,7.5035,15.9918,1.2000,0.0000,0.00,0.35,0.000,HH12,ARG,178,0,[]
1759,-29.5190,10.2461,14.4022,1.2000,0.0000,0.00,0.35,0.000,HH21,ARG,178,1,[1760]
1760,-29.8197,8.7793,15.2729,1.2000,0.0000,0.00,0.35,0.000,HH22,ARG,178,0,[]
1761,-23.2650,14.4060,13.2750,1.4800,0.2100,2.96,-0.57,-0.005,OT2,CTER,178,0,[]